NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24taGFtc3Rlci05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_a98UzWQVzH9nqQexug4t7YhUjhASbXrtWg8H8VsUHp

MX725u3IkUUUUMSS

MONGODB_URL = mongodb+srv://millionmulugeta09:MX725u3IkUUUUMSS@cluster0.6tviat1.mongodb.net/dir_ecommerce?retryWrites=true&w=majority&appName=Cluster0  


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd6sildog
API_key=568666427474427
CLOUDINARY_API_SECRET = iGjEjtlOyZcDDtm97LNOqJFvpQQ
Api_env_variable= CLOUDINARY_URL=cloudinary://568666427474427:iGjEjtlOyZcDDtm97LNOqJFvpQQ@dd6sildog
CLOUDINARY_PRESET_NAME=sqiepgml